# MizBaziApi

./: .gitignore  MizeBaziApi.sln
MizeBazi/: MizeBazi.csproj  MizeBazi.http  Program.cs  appsettings.json  bug.txt  info.txt
MizeBazi/Controllers/: HomeController.cs  UploadController.cs  WeatherForecastController.cs
MizeBazi/Controllers/flw/: FriendController.cs  GroupController.cs  MessageController.cs
MizeBazi/Controllers/org/: LoginController.cs  UploadController.cs  UserController.cs  _ControllerBase.cs
MizeBazi/Controllers/page/: HomeController.cs  PagesController.cs  SvgController.cs
MizeBazi/Helper/: AuthorizeAttribute.cs  ExtentionHelper.cs  FileHelper.cs  Hash.cs  HederHandling.cs  Injection.cs  JwtHelper.cs  MizeBaziExceptionHandling.cs  QueryExtention.cs  Request.cs  RequestInfo.cs
MizeBazi/Hub/: AfsonVajehHub.cs  BaseHub.cs  FriendHub.cs  GroupHub.cs  MafiaHub.cs  NabardKhandeHub.cs  RangRazHub.cs  RoomHub.cs  TestHub.cs
MizeBazi/Migrations/: 20250228185630_org.Designer.cs  20250228185630_org.cs  20250228191004_creatdb.Designer.cs  20250228191004_creatdb.cs  20250301081203_setUserNull.Designer.cs  20250301081203_setUserNull.cs  20250303060523_addIsvalidToken.Designer.cs  20250303060523_addIsvalidToken.cs  20250305073924_addorg.Designer.cs  20250305073924_addorg.cs  20250305074250_UserThumbnailAddKey.Designer.cs  20250305074250_UserThumbnailAddKey.cs  20250320001641_UserThumbnailFix.Designer.cs  20250320001641_UserThumbnailFix.cs  20250320002442_UserThumbnailFix1.Designer.cs  20250320002442_UserThumbnailFix1.cs  20250321093743_orgAdd.Designer.cs  20250321093743_orgAdd.cs  20250323095406_add.Designer.cs  20250323095406_add.cs  OrgContextsModelSnapshot.cs
MizeBazi/Migrations/FlwContextsMigrations/: 20250320162223_flwAdd.Designer.cs  20250320162223_flwAdd.cs  (+9 more)
MizeBazi/Models/: Enums.cs  ErrorViewModel.cs  RoomModel.cs  WeatherForecast.cs
MizeBazi/Properties/: launchSettings.json
MizeBazi/Views/: Svg.cshtml  _ViewImports.cshtml
MizeBazi/wwwroot/: package-lock.json  package.json
(+273 files in other folders)
